REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "https://z6rsnlisk0.execute-api.ap-south-1.amazonaws.com/"
REACT_APP_API_BASE_URL = "https://z6rsnlisk0.execute-api.ap-south-1.amazonaws.com/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "https://z6rsnlisk0.execute-api.ap-south-1.amazonaws.com"
REACT_APP_TEAM_LENGTH = 5
REACT_APP_USEDICECODE = 1