REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "https://z58x4rzgbh.execute-api.ap-south-1.amazonaws.com/"
REACT_APP_API_BASE_URL = "https://z58x4rzgbh.execute-api.ap-south-1.amazonaws.com/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "https://z58x4rzgbh.execute-api.ap-south-1.amazonaws.com"
REACT_APP_TEAM_LENGTH = 5
REACT_APP_USEDICECODE = 1
REACT_APP_USEDICECODE = 2

REACT_APP_LOCAL_LANGUAGE_NAME = "Tamil"
REACT_APP_LOCAL_LANGUAGE_CODE = "tn"
REACT_APP_LANDING_PAGE_URL = "https://3l284h1pkk.execute-api.ap-south-1.amazonaws.com/teacher"