REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "http://localhost:8001/"
REACT_APP_API_BASE_URL = "http://localhost:8001/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "http://localhost:8001"
REACT_APP_TEAM_LENGTH = 5
REACT_APP_USEDICECODE = 1
REACT_APP_USEDICECODE = 2

REACT_APP_LOCAL_LANGUAGE_NAME = "Tamil"
REACT_APP_LOCAL_LANGUAGE_CODE = "tn"
REACT_APP_LANDING_PAGE_URL = "https://s3kmz83xhk.execute-api.ap-south-1.amazonaws.com"